<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>Search</title>
<style type="text/css">
    body{
        background-color: floralwhite;
    }
    #header
    {
        text-align: center;
        margin-top: 10px;
        font-size: 100px;
        padding-bottom: 5%;
    }#header p{
        text-align: center;
        font-size: 20px;
    }
 
.input
{
    background-color: #a6a6a6;
    border:none;
    width:30%;
    height: 45px;
    border-radius: 7px;
    margin:6px;
    text-align: center;
     

}
.input{
    display: block;
    margin-left: auto;
    margin: 0 auto;
   
}
::placeHolder{
color:white;
font-size: 15px;
}
#buttons{
    background-color: #99ff99;
    color:blueviolet;
}
#rating{
    display: block;
    margin-left: auto;
    margin: 0 auto;
    width:30%;
    height: 45px;
    border:none;
    background-color: #a6a6a6;
    color:white;
    border-radius: 7px;
    text-align: center;
}
</style>
</head>
<body>
    <div id="header">
     <label>Mushroom-Living</label>
     <p>Living Spaces</p>
    </div>
<div class="inputs">
    <input type="text" name="" class="input" placeholder="Apartments Name"><br>
<input type="text" name="" class="input" placeholder="input"><br>
<input type="text" name="" class="input" placeholder="City"><br>
<input type="text" name="" class="input" placeholder="State"><br>
<input type="text" name="" class="input" placeholder="Select Address"><br>
<textarea  name="" class="input" placeholder="Comments">
</textarea><br>

<select id="rating">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select><br>
<input type="button" id="buttons" class="input" value="Submit"><br>
</div>

</body>
</html>
